@import "core/_reset.scss"
@import "core/_variables.scss"
@import "_common.scss"

// $midl-gray:

.clearfix:after 
    content: ""
    display: table
    clear: both
  


// img
//     width: 100%

.contract-term__title
    font-size: 22px
    font-weight: 500
    color: $midl-gray

.contract-term__pay-term
    top: 40%
    left: 40%
    position: absolute
    color: $base-color

.contract-term__action-term
    top: 40%
    left: 60%
    position: absolute
    color: $acsent-color

.contract-term__big
    font-size: 24px
    font-weight: 500

.contract-term__container
    padding: 20px
    position: relative
    max-width: 800px
    margin: 0 auto






.contract-term__legend--container
    @extend .clearfix
    color: $midl-gray
    text-align: right
    font-size: 14px
    text-transform: uppercase
    font-weight: 500

.contract-term__legend--pay-term
    position: relative
    margin-left: 8px
    display: inline-block
    padding-left: 16px

.contract-term__legend--action-term
    position: relative
    margin-left: 8px
    display: inline-block
    padding-left: 16px

.contract-term__legend--action-term::before
    position: absolute
    left: 0
    top: 20%
    content: ''
    width: 8px
    height: 8px
    border-radius: 8px
    background: $acsent-color

.contract-term__legend--pay-term::before
    top: 20%
    left: 0
    position: absolute
    content: ''
    width: 8px
    height: 8px
    border-radius: 8px
    background: $base-color





.contract-term__end--container
    padding-top: 20px
    @extend .clearfix
    float: right
    font-size: 0

.contract-term__start--container
    padding-top: 20px
    @extend .clearfix
    float: left
    font-size: 0

.contract-term__start-flag
    font-size: 0
    display: inline-block
    text-align: center
    padding-bottom: 10px

.contract-term__end-flag
    @extend .contract-term__start-flag
    padding-left: 20px

.contract-term__start-time
    font-size: 12px
    color: $midl-gray
    text-align: center

.contract-term__end-time
    @extend .contract-term__start-time




.contract-term__ruler--container
    padding-top: 50px

.contract-term__ruler--pay-date 
    display: block;
    height: 4px;
    border: 0;
    border-top: 4px solid $base-color
    margin: 4px 50px;
    

.contract-term__ruler--action-date 
    @extend .contract-term__ruler--pay-date
    border-top: 4px solid $acsent-color
    