@import "core/_reset.scss"
@import "core/_variables.scss"
@import "_common.scss"

.user_cards__list
    display: flex
    flex-direction: row
    margin-top: 40px
    padding: 20px

.user_card__container
    box-shadow: #1D6BB2 0 2px 10px
    background-image: url('../images/user_card/icon-star-half.png')
    width: 420px
    background-position: right
    background-repeat: no-repeat
    padding: 20px
    margin: 20px


.user_card__avatar1
    margin-right: auto
    margin-left: auto
    margin-top: -56px
    width: 72px
    height: 72px
    background-image: url('../images/user_card/avatar_source.jpg')
    background-size: contain
    background-color: $base-color
    border-radius: 36px
    background-size: cover
    background-position-x: -30px

.user_card__avatar2
    background-repeat: norepeat
    background-position-x: center;
    background-position-y: bottom;
    margin-right: auto
    margin-left: auto
    margin-top: -56px
    width: 72px
    height: 72px
    background-image: url('../images/user_card/icon-usr.png')
 
    background-color: $base-color
    border-radius: 36px
    

.user_card__headline
    text-align: center
    font-size: 22px
    font-weight: 500
    padding: 10px 

.user_card__birthdate
    font-size: 14px
    color: $midl-gray
    text-align: center
    padding-bottom: 10px

.user_card__position
    font-size: 14px
    color: $midl-gray
    text-align: center
    font-weight: 500

.user_card__container__2
    box-shadow: #1D6BB2 0 2px 10px
    background-image: url('../images/user_card/icon-shield-half.png')
    width: 420px
    background-position: right
    background-repeat: no-repeat
    padding: 20px
    margin: 20px