.page-404
	background-color: #fff

.page__404__paragraphs
	color: #434d59
	font-size: 22px
.page__404__paragraphs:nth-child(2)
	color: #8f99a7
	font-size: 14px
.page__404__button
	color: #fff
	font-size: 14px