.sidenav
	position: fixed
	width: 80px
	top: 0
	bottom: 0
	background-color: #1d6bb2
	text-align: center

.sidenav__link
	display: inline-block
	line-height: 44px
	width: 100%
	&:hover
		background-color: #347aba
		.sidenav__icon
			background-color: #347aba
	
.sidenav > .sidenav__link:first-child
		margin: 10px 0

.sidenav__bottom
	position: absolute
	left: 0
	bottom: 20px
	width: 100%

.sidenav__link--active
	box-sizing: border-box
	width: 100%
	height: 44px
	border-left: 5px solid #f4b60e
	i
		margin-left: -5px

.nav-mob
	display: none

.sidenav-mobile__body
	min-width: 320px
	width: 100%
	height: 100vh
	position: absolute
	top: 0
	bottom: 0
	background-color: #1d6bb2

.sidenav-mobile
	display: none

#sidenav-mobile__body
  display: none

.sidenav-mobile__top
	padding: 26px 20px 0
	background-image: url('../images/sidenav/sidenav-mobile_bg.jpg')
	background-size: cover
	background-repeat: no-repeat

.sidenav-mobile__top-line:after
	content: ''
	display: table
	clear: both

.sidenav-mobile__link:first-child
	float: left

.sidenav-mobile__link:last-child
	float: right

.sidenav-mobile__header-wrap
	max-width: 200px
	margin: 13px auto 0
	font-size: 0
	position: relative
	z-index: 2

.sidenav-mobile__avatar-link
	display: inline-block
	width: 66px
	height: 66px

.sidenav-mobile__header
	width: 134px
	display: inline-block
	text-align: center
	font-size: 23px
	color: #fff
	font-weight: 300px
	vertical-align: middle

.sidenav-mobile__main
	&:before
		content: ''
		width: 100%
		height: 50px
		background-color: #1d6bb2
		display: block
		transform: skewY(-7deg)
		position: relative
		top: -30px

.sidenav-mobile__item
	display: inline-block
	width: 100%
	line-height: 44px
	position: relative
	color: #fff
	&:hover
		background-color: #347aba

.sidenav-mobile__item:first-child
	margin-top: -15px

.sidenav-mobile__item--active
	border-left: 5px solid #f4b60e
	box-sizing: border-box
	i
		margin-left: -5px
	& > span
		margin-left: 85px !important

.sidenav-mobile__item > i
	position: absolute
	top: 50%
	transform: translate(0, -50%)
	left: 28px
	
.sidenav-mobile__item > span
	margin-left: 90px
	text-transform: uppercase

.sidenav-mobile__item:nth-child(2) > i
	left: 30px
.sidenav-mobile__item:nth-child(3) > i
	left: 27px
.sidenav-mobile__item:nth-child(4) > i
	left: 30px
.sidenav-mobile__item:nth-child(5) > i
	left: 30px

.sidenav-mobile__bottom
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	font-size: 0
	background-color: #185389

.sidenav-mobile__bottom-item
	display: inline-block
	width: 25%
	font-size: 10px
	text-align: center
	padding: 13px 0
	color: #fff
	i
		margin-bottom: 5px
	&:hover
		background-color: #347aba